PBOUAS_03/Settings/SettingsWin.xaml

<Window x:Class="PBOUAS_03.SettingsWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PBOUAS_03"
        mc:Ignorable="d"
        Title="SettingsWin"
        Height="300"
        Width="200"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ToggleButton Grid.Row="0"
                      Grid.Column="1"
                      IsChecked="{Binding IsDark}" />
        <TextBlock Grid.Column="0"
                   Grid.Row="0"
                   Text="Light"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Style="{DynamicResource MaterialDesignTextBlock}" />
        <TextBlock Grid.Column="2"
                   Grid.Row="0"
                   Text="Dark"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Style="{DynamicResource MaterialDesignTextBlock}" />
        <TextBlock Grid.Column="0"
                   Grid.ColumnSpan="3"
                   Grid.Row="1"
                   Text="Created for educational purposes" 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
        <Button Content="Close"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Grid.Row="2"
                Margin="5" 
                Command="{Binding CloseButton}"/>
    </Grid>
</Window>
